<!DOCTYPE html>
<html>
    <head>
        <title>
            Register | OGS
        </title>
    </head>
    <body>
        <div class="page-content">
            <p>Already have an OnlineGorceryStore.ca account? <a href=Login.html>Sign in</a></p>
            <div class="card">
                <h1>
                    Do you have an OGS membership card?
                </h1>
                <div class="check">
                    <table class="selection">
    
                    </table>
                </div>
            </div>
            <div class="personal-info">
                <h1>Personal Information</h1>
                <div class="signup-form">
    
                </div>
            </div>
        </div>
    </body>
</html>